version: '3'

services:
    laravel-app:
        image: php:7.4-apache
        container_name: laravel-app
        ports:
            - "81:80"
        volumes:
            - /home/ubuntu/omg_laravel:/var/www/html

    phpmyadmin:
        image: phpmyadmin/phpmyadmin
        container_name: phpmyadmin
        ports:
            - "82:80"
        environment:
            PMA_HOST: laravel-app
