on:
  push:
    branches:
      - main
  workflow_dispatch:
  
jobs:
  run_pull:
    name: Выполнить Pull
    runs-on: ubuntu-latest
    
    steps:
    - name: Установка SSH ключей
      # Подробнее можно почитать здесь:
      # https://stackoverflow.com/a/70447517
      run: |
        mkdir -p ~/.ssh
        echo "${{ secrets.SSH_PRIVATE_KEY }}" > ~/.ssh/id_rsa
        chmod 600 ~/.ssh/id_rsa
        ssh-keyscan -H ${{ secrets.SSH_HOST }} >> ~/.ssh/known_hosts
    - name: Подключение и Pull
      run: |
        ssh -o StrictHostKeyChecking=no ${{ secrets.SSH_USER }}@${{ secrets.SSH_HOST }} \
          "cd ${{ secrets.WORK_DIR }} && \
          git checkout ${{ secrets.MAIN_BRANCH }} && \
          git pull && \
          exit"
    - name: Очистка
      run: rm -rf ~/.ssh
